<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food hut</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- .................................main page.............................................. -->
    <div class="container_mobile main_page">
        <div class="logo  flex-header">
        <a href="#"><img src="images/mobile/Logo.png" alt="logo" ></a>
        <div class="desktop-header">
            <li><a href="#">Today special offers</a></li>
            <li><a href="#">Why FoodHut</a></li>
            <li><a href="#">Our Menu</a></li>
            <li><a href="#">Our Popular food</a></li>
        </div>
        <button id="margine-btn-header" class="btn-header">Downlode App</button>
        <img class="burgur-menu" src="/images/mobile/burgur-menu.png" alt="">
        </div>

        <div class="trust">
            <div class="love">
                <img src="/images/mobile/trust.png" alt="">
                <p>People Trust us</p>
            </div>
            <div class="flash-header">
                <img src="/images/mobile/Arrow 1 (Stroke).png" alt="Arrow-1">
            </div>
            <div class="img-header">
                <img src="/images/mobile/Orange.png" alt="orange">
            </div>
        </div>
        <div class="flex-desktop-header">
            <div class="flex-main-txt">
                <div class="main-txt ">
                    <h1> We're <span id="red-color-txt">Serious </span>For <span id="red-color-txt">Food</span> & <span id="yellow-color-txt">Delivery</span>.</h1>
                    <img src="/images/mobile/underline.png" alt="underline">
                </div>
                <p class="p-main-txt">
                    Best cooks and best delivery guys all at your service. Hot tasty food will reach you in 60 minutes. 
                </p>
                <div class="search-box">
                    <nav>
                        <div class="search-txt">
                            <img class="black_search" src="/images/mobile/black_search.png" alt="">
                            <input type="text" placeholder="Search food">
                        </div>
                            <img class="search-icon" src="images/mobile/yellow_search.png" alt="">
              
                    </nav>
                </div>
                <div class="downlode">
                    <button class="btn-header">Downlode App</button>
                    <div class="play-video">
                        <a href="#">
                            <div class="circle-header">
                                <img src="images/mobile/Play_button.png" alt="play">
                            </div>
                        </a>
                    </div>
                    <h3>Watch Video</h3>
                </div>
            </div>
            <img src="images/desktop/girlMainPage.png" alt="" class="img-desktop">
        </div>
    </div>
    <!-- .................................offers.............................................. -->
    <div class=" offers">
        <h2>Today <span> special </span>offers</h2>
        <p class="p-offer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <!-- .................................card 1&2.............................................. -->
    <div id="flex-cards">
        <div class=" card">
            <div class="card-menu">
                <img src="images/mobile/kebab.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/mobile/profileUsers.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.5)</div>
            </div>
            <div class="title-card">
                <h4>Kebab</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card2">
            <div class="card-menu">
                <img src="images/desktop/chickenTikka.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/desktop/profileUsers2.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.8)</div>
            </div>
            <div class="title-card">
                <h4>Chicken Tikka</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card3">
            <div class="card-menu">
                <img src="images/desktop/desiChowmein.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/desktop/profileUsers3.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.2)</div>
            </div>
            <div class="title-card">
                <h4>Desi Chowmein</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card4">
            <div class="card-menu">
                <img src="images/desktop/chickenChargha.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/mobile/profileUsers.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(5.0)</div>
            </div>
            <div class="title-card">
                <h4>Chicken Chargha</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>
    </div>
    <!-- .................................chef.............................................. -->
    <div class="chef ">
            <img id="chef-mobile"  class="chef1" src="/images/mobile/chef.png" alt="chef-mobile">
            <img id="chef-desktop" class="chef1"src="images/desktop/chef.png" alt="chef-desktop">

            <div class="flex-desk">
                    <div class="">
                        <h3>We are <span id="red-color-txt">more</span> than <span id="yellow-color-txt">multiple</span> service</h3>
                    </div>
                    <p>This is a type of resturent which typically serves food and drink, in addition to light refreshments such as baked goods or snacks. The term comes frome the rench word meaning food</p>

                <div class="about">
                    <div class="part2-features">
                        <div class="txt-about">
                            <img src="/images/mobile/mobileLogo.png" alt="mobilelogo" class="img-about">
                            <p class="p-about">Online Order</p>
                        </div>
                        <div class="txt-about">
                            <img src="/images/mobile/booking.png" alt="" class="img-about">
                            <p class="p-about">Pre-Reservation</p>
                        </div>
                        <div class="txt-about">
                            <img src="/images/mobile/booking.png" alt="" class="img-about">
                            <p class="p-about">Super Chef</p>
                        </div>  
                        <button class="btn-about" type="button">About Us</button>
                    </div>
                    <div class="part2-features">
                        <div class="txt-about">
                            <img src="/images/mobile/24hours.png" alt="" class="img-about">
                            <p class="p-about">24/7 Servises</p>
                        </div>
                        <div class="txt-about">
                            <img src="/images/mobile/booking.png" alt="" class="img-about">
                            <p class="p-about">Oragonized Foodhut Place</p>
                        </div>
                        <div class="txt-about">
                            <img src="/images/mobile/booking.png" alt="" class="img-about">
                            <p class="p-about">Clean Kitchen</p>
                        </div>
                        <button class="btn-about2" type="button">About Us</button>
                    </div>
                    
                </div>
            </div>
    </div>
    <!-- .................................menu.............................................. -->
    <div class="features">
        <h3><span id="red-color-txt">Menu</span> that <span id="yellow-color-txt">always</span> make you fall in <span id="red-color-txt">love</span></h3>
        <div class="btn-features">
            <button class="btn-fe" id="bg-red-color">Ramen</button>
            <button class="btn-fe">Breakfast</button>
            <button class="btn-fe">Lunch</button>
            <button id="btn-fe1" class="btn-fe">Dinner</button>
            <button id="btn-fe1" class="btn-fe">Maxican</button>
            <button id="btn-fe1" class="btn-fe">italian</button>
            <button id="btn-fe1" class="btn-fe">Desserts</button>
            <button id="btn-fe1" class="btn-fe">Drinks</button>
        </div>
    </div>
    <!-- .................................cards.............................................. -->

    <div id="flex-cards">
        <div class=" card">
            <div class="card-menu">
                <img src="images/mobile/kebab.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/mobile/profileUsers.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.5)</div>
            </div>
            <div class="title-card">
                <h4>Kebab</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card2">
            <div class="card-menu">
                <img src="images/desktop/pizza.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/desktop/profileUsers2.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.5)</div>
            </div>
            <div class="title-card">
                <h4>Chicken Tikka</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card3">
            <div class="card-menu">
                <img src="images/desktop/banana.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/desktop/profileUsers3.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.2)</div>
            </div>
            <div class="title-card">
                <h4>Desi Chowmein</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card4">
            <div class="card-menu">
                <img src="images/desktop/falafel.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/mobile/profileUsers.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(5.0)</div>
            </div>
            <div class="title-card">
                <h4>Chicken Chargha</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>
    </div>
    <!-- .................................part2-cards.............................................. -->
    
    <div id="flex-cards-last">
        <div class=" card">
            <div class="card-menu">
                <img src="images/desktop//saladBurgur.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/mobile/profileUsers.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.5)</div>
            </div>
            <div class="title-card">
                <h4>Kebab</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card2">
            <div class="card-menu">
                <img src="images/desktop/burgur.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/desktop/profileUsers2.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.8)</div>
            </div>
            <div class="title-card">
                <h4>Chicken Tikka</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card3">
            <div class="card-menu">
                <img src="images/desktop/frazy.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="/images/desktop/profileUsers3.png" alt=""></div>
                <div ><img class="star-img" src="/images/mobile/Star 7.png" alt=""></div>
                <div class="">(4.2)</div>
            </div>
            <div class="title-card">
                <h4>Desi Chowmein</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>


        <div class="card4">
            <div class="card-menu">
                <img src="images/desktop/spagheti.png" alt="">
            </div>
            <div class="comments"> 
                <div ><img class="img-users" src="images/mobile/profileUsers.png" alt=""></div>
                <div ><img class="star-img" src="images/mobile/Star 7.png" alt=""></div>
                <div class="">(5.0)</div>
            </div>
            <div class="title-card">
                <h4>Chicken Chargha</h4>
            </div>
            <p class="p-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div>
                <button class="btn-card" type="button">Order Now</button>
            </div>
        </div>
    </div> 

    <!-- .................................secondChef.............................................. -->
    <div class="secondChef">
        <img id="img-secondchef" src="images/mobile/chef2.png" alt="chef2">
        <img id="img-secondchef2" src="images/mobile/chef2.png" alt="chef2">
        <div id="flex-secondchef-desktop">
            <h3>It’s Now <span id="red-color-txt" >More</span> <span id="red-color-txt">Easy</span> to <span id="yellow-color-txt" > Order</span> by Our Mobile <span id="red-color-txt">App</span></h3>
            <p>All you need to do is downlode one of the best delivery apps, make a and most companies are opting  for mobile app devlopment for food delivery</p>
            <div class="apps">
                <img src="images/mobile/Mobile app store badge.png" alt="google play">
                <img src="images/mobile/Mobile apple store badge.png" alt="apple store">
            </div>
        </div>
        <img id="img-secondchef-desktop" src="images/mobile/chef2.png" alt="chef2">
    </div>
    <!-- .................................footer.............................................. -->
    <footer class="footer">
        <div class="foodHot-footer">
            <h4>Foodhut</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
            <div class="social-media">
                <img src="images/mobile/Social media.png" alt="" class="img">
            </div>
        </div>
        <div class="list-footer">
            <ul>
                <li class="title-list">About Us</li>
                <li class="li-list"><a href="#">About Us</a></li>
                <li class="li-list"><a href="#">Service Us</a></li>
                <li class="li-list"><a href="#">Contact</a></li>
                <li class="li-list"><a href="#">Company</a></li>
            </ul>
            <ul>
                <li class="title-list">Company</li>
                <li class="li-list"><a href="#">Partnership</a></li>
                <li class="li-list"><a href="#">Terms of Use</a></li>
                <li class="li-list"><a href="#">Privacy</a></li>
                <li class="li-list"><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="touch-footer">
            <h5>Get in touch</h5>
            <p class="p-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <div class="btn-footer">
                <input id="input-footer" type="email" placeholder="Email">
                <button id="btn-footer" type="submit">Subscribe</button>
            </div>
        </div>
    </footer>
    <div class="copy">
        Copyright © 2022 Foodhut.
    </div>

</body>
</html>
